{
  "name": "សាលាសហគមន៍ច្បារច្រុះ",
  "short_name": "ច្បារច្រុះ",
  "description": "ប្រព័ន្ធគ្រប់គ្រងពិន្ទុ និងរបាយការណ៍សាលារៀន",
  "lang": "km",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
